APP_URL=http://localhost:3000

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=s3

# Pode ser da sua máquina local ou Mongo Atlas
MONGO_URL=mongodb+srv://wilkgillian:@Wilk1998@filimo.c5weeec.mongodb.net/?retryWrites=true&w=majority

# Pegue esses dados no site S3 AWS
AWS_BUCKET_NAME=filimo
AWS_ACCESS_KEY_ID=AKIA4E6LP2AXUN7QNWU4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1